# BAS-Scheduler

./: .gitignore  README.md  pom.xml
SchedulerDB/src/com/Studio/group7/: Main.java  MysqlAccess.java
Workspace/.metadata/: version.ini
Workspace/.metadata/.mylyn/.taskListIndex/: segments_1
Workspace/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/BAS-Scheduler/: .markers.snap  .syncinfo
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/BAS-Scheduler/org.eclipse.egit.core/: GitProjectData.properties
Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: OpenWeatherMapAPI.launch
Workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3546920280.index  externalLibsTimeStamps  savedIndexNames.txt
Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Workspace/BAS-Scheduler/: .classpath  .project
Workspace/BAS-Scheduler/src/main/java/: OpenWeatherMapAPI.java  UrlReader.java
src/main/java/edu/psu/sweng500/: Main.java
src/main/java/edu/psu/sweng500/api/: BASGS_API.java  ClientServiceThread.java  MultiThreadedAPIServer.java  MultiThreadedServer.java  OpenWeatherMapAPI.java  ServerRoute.java  TestClient.java  UrlReader.java
src/main/java/edu/psu/sweng500/database/: DataEvent.java  DataEventListener.java  Database.java  Main.java  MysqlAccess.java  MysqlConnection.java
src/main/java/edu/psu/sweng500/importer/: MeetingSpaceOutput.xml  XMLImporter.java
src/main/java/edu/psu/sweng500/type/: BacnetDevice.java  BacnetObject.java  DBBacnetDevicesTable.java  DBBaselineTable.java  DBRoomTable.java  DBScheduleTable.java  DBSiteRmTempTable.java  DBSiteRoomTempTable.java  DBSiteTable.java  DBWeatherTable.java  EditEvent.java  NewEvent.java  NewUser.java  ScheduleEvent.java  ScheduleFields.java  User.java  XMLImportConfig.java
src/main/resources/: MeetingSpaceOutput.xml  TestAPI.json  TestAPICreate.json  TestAPIDelete.json  TestAPIRead.json  TestAPIUpdate.json  TestBaseObj.json  TestCreateObj.json  bas-configuration.properties
src/test/java/api/basgs/: ClientServiceThreadTest.java
src/test/java/api/weather/: OpenWeatherMapAPITest.java
src/test/java/bacnetserver/server/: BacnetServerTest.java
src/test/resources/: MeetingDemo1.xml  MeetingSpaceOutput.xml  ParsingTestInput.xml  XmlDomExtractorExpected.xml  defaultXmlDomMap.properties
(+345 files in other folders)
